#base environment variables
BASE_TOKEN=https://api.biz.test.mfw.work
BASE_URI=https://api.stampless.mfvn.dev
REDIRECT_URI=https://contract.moneyforward.com/user/auth/suzaku/callback


#Brice
CLIENT_ID_1=10907330081342
CLIENT_SECRET_1=lEEu2mqWy2KcMWuIRJ_tUAk9YtK8PZlMo6uaHT0XcVrjCeOuBDyeVk5Q-C215CtsgIbdq21vadjh7lFenJA8wg
CODE_USERNAME_1=ly.hong.phat@moneyforward.vn
CODE_PASSWORD_1=52de9d2a8cae8ee424cac0e4da2279a44cf5a5b0acb7db45401185910fcea6ea


TESTRAIL_HOST=https://moneyforwardvietnam.testrail.io
TESTRAIL_USERNAME=qa.team@moneyforward.vn (stml-qa)
TESTRAIL_PROJECT_ID= xx
TESTRAIL_SUITE_ID= xxx
TESTRAIL_RUN_NAME=Playwright Test Run added by AutoTest
# TESTRAIL_RUN_ID=2591

PRIVATE_KEY=1b9048ca93cc252aca1a35a48a5d99eae6181976a8cf702dc8313762671a1509
TESTRAIL_PASSWORD=2HUWE@phPMU9wER