#base environment variables
BASE_TOKEN=https://api.biz.test.mfw.work
OPEN_API_HOST=https://api.stampless.mfvn.dev
REDIRECT_URI=https://stampless.mfvn.dev/user/auth/suzaku/callback
INVALID_EMAIL=ly.hong.phat.invalid@moneyforward.vn
VALID_EMAIL=ly.hong.phat@moneyforward.vn


# #Brice_JP-Web
# CLIENT_ID_INVALID=7716208295013
# CLIENT_SECRET_INVALID=-IHq-DIAEZ32vNKw1RrhEEaeW75RC2vi7BJvDl5sBHwdFy3IFeQGvXQkQmWi92geIHH28i2QI77e4dFLYG4jCg
# CODE_USERNAME_INVALID=ly.hong.phat@moneyforward.co.jp
# CODE_PASSWORD_INVALID=129119c11bf4ba892e6bca266d30fba1e114d7c403f1daa62cbe7c107a5ec886
# OFFICE_ID_INVALID=3027-4942


# #Brice-Middle (Official Stampless Channell)
# CLIENT_ID_1=10907330081342
# CLIENT_SECRET_1=lEEu2mqWy2KcMWuIRJ_tUAk9YtK8PZlMo6uaHT0XcVrjCeOuBDyeVk5Q-C215CtsgIbdq21vadjh7lFenJA8wg
# CODE_USERNAME_1=ly.hong.phat@moneyforward.vn
# CODE_PASSWORD_1=52de9d2a8cae8ee424cac0e4da2279a44cf5a5b0acb7db45401185910fcea6ea
# EMAIL_1=ly.hong.phat@moneyforward.vn
# OFFICE_ID_1=9382-9420


# #Brice+2 Document manager (Official Stampless Channell)
# CLIENT_ID_2=10907330081342
# CLIENT_SECRET_2=lEEu2mqWy2KcMWuIRJ_tUAk9YtK8PZlMo6uaHT0XcVrjCeOuBDyeVk5Q-C215CtsgIbdq21vadjh7lFenJA8wg
# CODE_USERNAME_2=ly.hong.phat+2@moneyforward.vn
# CODE_PASSWORD_2=52de9d2a8cae8ee424cac0e4da2279a44cf5a5b0acb7db45401185910fcea6ea
# EMAIL_2=ly.hong.phat+2@moneyforward.vn
# OFFICE_ID_2=9382-9420


# #Brice+1 Admin ([OpenAPI] Middle Plan)
# CLIENT_ID_3=6958024078659
# CLIENT_SECRET_3=UQCD6uIRpq6eMKIvCvkHB5brw5moRwquhdmhLdS9TQNORUpNOMNLCpcwAKz9fPLnzPnIFjEtWqAVg841lg1l5Q
# CODE_USERNAME_3=ly.hong.phat+1@moneyforward.vn
# CODE_PASSWORD_3=52de9d2a8cae8ee424cac0e4da2279a44cf5a5b0acb7db45401185910fcea6ea
# EMAIL_3=ly.hong.phat+1@moneyforward.vn
# OFFICE_ID_3=0240-0773




#Brice_JP-Web
CLIENT_ID_INVALID=13048393569288
CLIENT_SECRET_INVALID=-4KWryZwh6rlT00c6DTeZCCetzcStCS8foCTpseyR8NzD7HJt5pkYFDVfbpGx2aCLL2_JuqEF3xlqDDxd9NFBzg
CODE_USERNAME_INVALID=ly.hong.phat@moneyforward.vn
CODE_PASSWORD_INVALID=129119c11bf4ba892e6bca266d30fba1e114d7c403f1daa62cbe7c107a5ec886
OFFICE_ID_INVALID=7723-6467


#Brice-Middle (Office to check plan upgrade Scenario 1)
CLIENT_ID_1=13045236016518
CLIENT_SECRET_1=lEEu2mqWy2KcMWuIRJ_tUAk9YtK8PZlMo6uaHT0XcVrjCeOuBDyeVk5Q-C215CtsgIbdq21vadjh7lFenJA8wg
CODE_USERNAME_1=ly.hong.phat@moneyforward.vn
CODE_PASSWORD_1=52de9d2a8cae8ee424cac0e4da2279a44cf5a5b0acb7db45401185910fcea6ea
EMAIL_1=ly.hong.phat@moneyforward.co.jp
OFFICE_ID_1=9876-6280



#tmxTestRail configuration
TESTRAIL_HOST=https://moneyforward.tmxtestrail.com
TESTRAIL_USERNAME=stml.qa@moneyforward.vn
# TESTRAIL_PASSWORD=v%db%$LxRPM94kJH
TESTRAIL_PASSWORD=fzbqACeXijYjIICtgqR4-lW/wWCa/K80y4/1phV2f
TESTRAIL_PROJECT_ID= 22
TESTRAIL_SUITE_ID=296
# No ID -> Auto create new TestRun
TESTRAIL_RUN_ID=1199
# Applicable for autmatically creating new TestRun
TESTRAIL_RUN_NAME=Playwright Regression Test - API Automation



