#base environment variables
BASE_TOKEN=https://api.biz.test.mfw.work
BASE_URI=https://invoice-stg1.ebisubook.com
REDIRECT_URL=https://invoice-stg1.ebisubook.com/api/oauth2_redirect
partner_id=uvAk4HOiHi5zdZkx9q3cgw
department_id=RLBfcDlpdRAm-9Q89IiAyQ
billing_id=ZbtVqHp4es0x4_gPBwJKbg
item_id=ZbtVqHp4es0x4_gPBwJKbg

#account 1
CLIENT_ID_1=3545468210940
CLIENT_SECRET_1=cMF9_sLZZxbhH3QPwEWW4f_u1MOi0CJaMtJnRPRqxufChAyVZh5h_1mAxPg-aIlnd5kEgPwjtQ16acNEcTPa_Q
CODE_USERNAME_1=vo.tu.uyen+jun2+biz@moneyforward.vn
CODE_PASSWORD_1=47991253c1b26248ba4a95413c33ee98401195ae9da074902a84c660fce1390e

#account 2
CLIENT_ID_2=3550783144072
CLIENT_SECRET_2=fc_pydppIQN66ENCLytWqiw4X-VI_liWjhL2FOeSjqR6cIceOE9h1JMGB6Bq2yawnCRcOkPgB58mDq4ypFzBOw
CODE_USERNAME_2=vo.tu.uyen+jun2+biz1@moneyforward.vn
CODE_PASSWORD_2=47991253c1b26248ba4a95413c33ee98401195ae9da074902a84c660fce1390e
#account 3
CLIENT_ID_3=3552927371225
CLIENT_SECRET_3=A--frNgPqqdaiCqIB27J6cBVySyeq7AY6aQ5E8QxfBEXaIybaM31Lx-ZQ0yNfd_Vs1MVJ-sz7jhRNJuMLKq_uA
CODE_USERNAME_3=vo.tu.uyen+jun2+biz2@moneyforward.vn
CODE_PASSWORD_3=47991253c1b26248ba4a95413c33ee98401195ae9da074902a84c660fce1390e

#account 4
CLIENT_ID_4=3557952548015
CLIENT_SECRET_4=ojAaNBgnNyVXhsfwdSt98jjeZZ5kQ8AakC4tM9Hd5I3b7G9-rGVvGb6TY0uTbzs4sQblgn500pgMtrfcCJ1xYA
CODE_USERNAME_4=vo.tu.uyen+jun2+biz3@moneyforward.vn
CODE_PASSWORD_4=47991253c1b26248ba4a95413c33ee98401195ae9da074902a84c660fce1390e

#account 5
CLIENT_ID_5=3561231820001
CLIENT_SECRET_5=mLqjHl28KDOelz68dgDYq3Y1gNqsyL3-96g4L3GhLudW6vNH61A3iVhjLMrLoqNZIAbpiw3gH4FuqDt4TYpIuQ
CODE_USERNAME_5=vo.tu.uyen+jun2+biz4@moneyforward.vn
CODE_PASSWORD_5=47991253c1b26248ba4a95413c33ee98401195ae9da074902a84c660fce1390e

TESTRAIL_HOST=https://moneyforwardvietnam.testrail.io
TESTRAIL_USERNAME=qa.lead@moneyforward.vn
TESTRAIL_PASSWORD=ya5YVmgt@c6A8Ge
TESTRAIL_PROJECT_ID=10
TESTRAIL_SUITE_ID=403
TESTRAIL_RUN_NAME=Playwright Test Run added by AutoTest
TESTRAIL_RUN_ID=2591