#base environment variables
BASE_TOKEN=https://api.biz.moneyforward.com/
OPEN_API_HOST=https://api.contract.moneyforward.com
REDIRECT_URI=https://contract.moneyforward.com/user/auth/suzaku/callback
INVALID_EMAIL = ly.honajg@gmail.sjdjsa,ck

#Brice-Middle
CLIENT_ID_1=5868482788578
CLIENT_SECRET_1=h7aX_22ncFXehZtZwnbki8QA1ontGWsCbnymffyKdNWtMz4MyvSf2G0ONFtlKBbxvKIk3lh3pBdUI0Pld767OA
CODE_USERNAME_1=ly.hong.phat@moneyforward.vn
CODE_PASSWORD_1=ee517c60acf2142b5347ee63265581f813e5b5205f342104408ad4aca7eed349


#Brice-Web
CLIENT_ID_2=12183437986008
CLIENT_SECRET_2=-75jCwzmzEXL23QX4rkIrnGJjP0PhNh2_L2wRiFD0aAUbDMFsEGSPDp-E1l5UYeLH2uxUQ7NFKkrxJHybD8XZ1A
CODE_USERNAME_2=ly.hong.phat@moneyforward.vn
CODE_PASSWORD_2=0bbe7b018a9e64e02e74283cc31cf25bbf1e722b4f0b20773566f7aa01be1ad7 


TESTRAIL_HOST=https://moneyforwardvietnam.testrail.io
TESTRAIL_USERNAME=stml.qa@moneyforward.vn
TESTRAIL_PROJECT_ID= 22
TESTRAIL_SUITE_ID= xxx
TESTRAIL_RUN_NAME=Playwright Test Run added by AutoTest
# TESTRAIL_RUN_ID=2591

PRIVATE_KEY=1b9048ca93cc252aca1a35a48a5d99eae6181976a8cf702dc8313762671a1509
TESTRAIL_PASSWORD=2HUWE@phPMU9wER