#base environment variables
BASE_TOKEN=https://api.biz.test.mfw.work
OPEN_API_HOST=https://api.stampless.mfvn.dev
REDIRECT_URI=https://contract.moneyforward.com/user/auth/suzaku/callback
INVALID_EMAIL = ly.honajg@gmail.sjdjsa,ck

#Brice-Middle
CLIENT_ID_1=10907330081342
CLIENT_SECRET_1=lEEu2mqWy2KcMWuIRJ_tUAk9YtK8PZlMo6uaHT0XcVrjCeOuBDyeVk5Q-C215CtsgIbdq21vadjh7lFenJA8wg
CODE_USERNAME_1=ly.hong.phat@moneyforward.vn
CODE_PASSWORD_1=52de9d2a8cae8ee424cac0e4da2279a44cf5a5b0acb7db45401185910fcea6ea


# #Brice_JP-Web
# CLIENT_ID_2=7716208295013
# CLIENT_SECRET_2=-IHq-DIAEZ32vNKw1RrhEEaeW75RC2vi7BJvDl5sBHwdFy3IFeQGvXQkQmWi92geIHH28i2QI77e4dFLYG4jCg
# CODE_USERNAME_2=ly.hong.phat@moneyforward.co.jp
# CODE_PASSWORD_2=129119c11bf4ba892e6bca266d30fba1e114d7c403f1daa62cbe7c107a5ec886


TESTRAIL_HOST=https://moneyforwardvietnam.testrail.io
TESTRAIL_USERNAME=stml.qa@moneyforward.vn
TESTRAIL_PROJECT_ID= 22
TESTRAIL_SUITE_ID= xxx
TESTRAIL_RUN_NAME=Playwright Test Run added by AutoTest
# TESTRAIL_RUN_ID=2591

PRIVATE_KEY=1b9048ca93cc252aca1a35a48a5d99eae6181976a8cf702dc8313762671a1509
TESTRAIL_PASSWORD=2HUWE@phPMU9wER