#base environment variables
BASE_TOKEN=https://api.biz.test.mfw.work
BASE_URI=https://invoice-stg1.ebisubook.com
REDIRECT_URL=https://invoice-stg1.ebisubook.com/api/oauth2_redirect
partner_id=uvAk4HOiHi5zdZkx9q3cgw
department_id=RLBfcDlpdRAm-9Q89IiAyQ
billing_id=ZbtVqHp4es0x4_gPBwJKbg
item_id=ZbtVqHp4es0x4_gPBwJKbg

#account 1
CLIENT_ID_1=3545468210940
CLIENT_SECRET_1=cMF9_sLZZxbhH3QPwEWW4f_u1MOi0CJaMtJnRPRqxufChAyVZh5h_1mAxPg-aIlnd5kEgPwjtQ16acNEcTPa_Q
CODE_USERNAME_1=vo.tu.uyen+jun2+biz@moneyforward.vn
CODE_PASSWORD_1=testvotuuyenstg
